ALLOWED_AUDIENCE="audience-in-oidc-request"
GITHUB_APP_NAME="GitHub App Name"
GITHUB_APP_CLIENT_ID="your-app-client-id"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
your-private-key-content-here
-----END RSA PRIVATE KEY-----"
